# /* local home */
# MYSQLUSER=postgres
# MYSQLPASSWORD=2024
# MYSQHOST=localhost
# MYSQLPORT=5432
# MYSQLDATABASE=encuesta

# /* local */
# MYSQLUSER=santiago
# MYSQLPASSWORD=Commerk.29620
# MYSQHOST=10.13.80.12
# MYSQLPORT=5432
# MYSQLDATABASE=commerk

# /* remote */
# MYSQLUSER=santiago
# MYSQLPASSWORD=Commerk.29620
# MYSQHOST=186.180.129.19
# MYSQLPORT=3254
# MYSQLDATABASE=commerk

DATABASE_URL=postgres://santiago:Xf2I4uePViXA6JU3GgH0RKyYiX5YgqRf@dpg-cnrjjmect0pc73cshf30-a.oregon-postgres.render.com/commerk
#postgres://santiago:Xf2I4uePViXA6JU3GgH0RKyYiX5YgqRf@dpg-cnrjjmect0pc73cshf30-a.oregon-postgres.render.com/commerk

# /* render services */
# MYSQLUSER=santiago
# MYSQLPASSWORD=Commerk.29620
# MYSQHOST=186.180.129.19
# MYSQLPORT=3254
# MYSQLDATABASE=commerk

CLIENTID =875610213862-vbfs834t0eq7b6kkn4j978358u5ppni8.apps.googleusercontent.com
CLIENTSECRET =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

#postgres://santiago:Xf2I4uePViXA6JU3GgH0RKyYiX5YgqRf@dpg-cnrjjmect0pc73cshf30-a/commerk

#PGPASSWORD=Xf2I4uePViXA6JU3GgH0RKyYiX5YgqRf psql -h dpg-cnrjjmect0pc73cshf30-a.oregon-postgres.render.com -U santiago commerk
#postgres://santiago:Xf2I4uePViXA6JU3GgH0RKyYiX5YgqRf@dpg-cnrjjmect0pc73cshf30-a.oregon-postgres.render.com/commerk